# FitAppMVVM

./: Directory.Packages.props  FitAppMVVM.sln  README.md
.github/workflows/: ci.yml
.run/: FitAppMVVM.run.xml
FitAppMVVM/: App.xaml  App.xaml.cs  FitAppMVVM.csproj  GlobalUsings.cs  app.manifest
FitAppMVVM/Content/Client/WeatherServiceClient/: WeatherServiceClient.cs  kiota-lock.json
FitAppMVVM/Content/Client/WeatherServiceClient/Api/: ApiRequestBuilder.cs
FitAppMVVM/Content/Client/WeatherServiceClient/Api/Weatherforecast/: WeatherforecastRequestBuilder.cs
FitAppMVVM/Content/Client/WeatherServiceClient/Models/: WeatherForecast.cs
FitAppMVVM/Models/: AppConfig.cs  Day.cs  Entity.cs  WeatherForecast.cs  Workout.cs  WorkoutExercise.cs
FitAppMVVM/Presentation/: AddExercisePage.xaml  AddExercisePage.xaml.cs  AddExerciseViewModel.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CalendarViewModel.cs  DayDetailsPage.xaml  DayDetailsPage.xaml.cs  DayDetailsViewModel.cs  HomePage.xaml  HomePage.xaml.cs  HomePageViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs  WorkoutDetailsPage.xaml  WorkoutDetailsPage.xaml.cs  WorkoutDetailsViewModel.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs  WorkoutViewModel.cs
FitAppMVVM/Properties/: launchSettings.json
FitAppMVVM/Serialization/: WeatherForecastContext.cs
FitAppMVVM/Services/: DatabaseService.cs
FitAppMVVM/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
FitAppMVVM/Services/Endpoints/: DebugHandler.cs  IApiClient.cs
FitAppMVVM/Strings/en/: Resources.resw
FitAppMVVM/Strings/es/: Resources.resw
FitAppMVVM/Strings/fr/: Resources.resw
FitAppMVVM/Strings/pt-BR/: Resources.resw
